# AZ-204-DevelopingSolutionsforMicrosoftAzure

Allfiles/Demos/03/v11/az204-blobdemo/: Program.cs  az204-blobdemo.csproj  az204-blobdemo.sln
Allfiles/Demos/03/v12/az204-blobdemo/: Program.cs  az204-blobdemo.csproj
Allfiles/Demos/05/az204-authdemo/: az204-authdemo.csproj
Allfiles/Demos/06/az204-authdemo/: Program.cs  az204-authdemo.csproj
Allfiles/Demos/11/QueueClient/: QueueClient.sln
Allfiles/Demos/11/QueueClient/QueueClient/: Program.cs  QueueClient.csproj
Allfiles/Demos/11/az204svcbusRec/: Program.cs  az204svcbusRec.csproj  az204svcbusRec.sln
Allfiles/Demos/11/az204svcbusSend/: Program.cs  az204svcbusSend.sln
Allfiles/Demos/12/aspnetcoredemo/: Startup.cs
Allfiles/Demos/12/aspnetcoredemo/Pages/: _ViewImports.cshtml
Allfiles/Demos/12/aspnetcoredemo/Pages/Shared/: _Layout.cshtml
Allfiles/Demos/12/aspnetcoredemo/Properties/: launchSettings.json
Allfiles/Demos/13/WebAppUsingCache/: WebAppUsingCache.sln
Allfiles/Demos/13/WebAppUsingCache/WebAppUsingCache/: Program.cs  Startup.cs  WebAppUsingCache.csproj
Allfiles/Demos/13/WebAppUsingCache/WebAppUsingCache/Properties/: launchSettings.json
Allfiles/Demos/13/az204redisdemo/: Program.cs  az204redisdemo.csproj  az204redisdemo.sln
